spring.datasource.url=jdbc:h2:file:C:/Users/User/lembit/webshop-backend/h2/data
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
